<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc2080fd14b406793850b4fb9ba4051" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiCafeModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCafeModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCafeModel.Employee" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCafeModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCafeModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCafeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCafeModel.FK__Product__BrandID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCafeModel.FK__Product__Avatar__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCafeModel.FK__Orders__OrdersTo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCafeModel.FK__OrdersDet__Order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCafeModel.FK__OrdersDet__Order__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>